# updatespring

./: .gitignore
HelloService/src/main/java/org/otto/spike/springboot/RestController/: HelloController.java
HelloServiceClient/: pom.xml
HelloServiceClient/src/main/java/org/otto/spike/springboot/: HelloServiceClientMain.java
HelloServiceClient/src/main/java/org/otto/spike/springboot/RestController/: HelloClientController.java
HelloServiceClient/src/main/resources/: application.properties
HelloServiceClient/src/test/scala/hello/: LoadTest.scala
SpikeServer/: Dockerfile  pom.xml
SpikeServer/src/main/java/org/otto/spike/springboot/: SpikeServerMain.java
SpikeServer/src/main/resources/: application.properties
